{
  "name": "founderos",
  "description": "The open operating system for first-time founders: AI skills, flows, loops, and advisor agents spanning the whole founder journey — idea, validation, MVP, launch, fundraising, and operations. Theme-agnostic.",
  "version": "0.1.0",
  "author": {
    "name": "Adam M. Adamek",
    "email": "hello@impact.brussels",
    "url": "https://impact.brussels"
  },
  "homepage": "https://github.com/IMPACT-BRUSSELS/FounderOS",
  "repository": "https://github.com/IMPACT-BRUSSELS/FounderOS",
  "license": "Apache-2.0 AND CC-BY-4.0",
  "keywords": [
    "startup",
    "founder",
    "first-time-founder",
    "entrepreneurship",
    "validation",
    "fundraising",
    "go-to-market",
    "skills",
    "operating-system",
    "ai-agent"
  ]
}
